<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel= "stylesheet" type="text/css" href= "css/style.css">
				<script type="text/javascript" src="js/script.js"></script></head>

</head>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<body>
<div class="topnav" id="myTopnav">
  <a class="active" href="images/home.html">Home</a>
    <a href="pages/list.html">Destinations</a>
  <a href="pages/contact.html">Contact</a>
</div>

<!-- Title div-->
<div>
  <p id="title">Take <span>A</span> Closer</p>
  <p id="code"> Look into<span> Claire's</span> Travel<span> Experiences... </span>
  <h5> Click on Any Globe to Continue...</h5></p>
</div>
<!--Earth div-->
 <body>
        <!-- Right below is an image of the sun -->
        <div id='earth-orbit'>
        <a href= "pages/continents.html"> <img id="earth" src="images/earthmap.jpg">
</div>

        <!-- Insert the 'earth' on the next line -->

<div id="Earthspinning">
<a href="pages/continents.html"><img id= "Earthspinning" src="images/earth.gif"></a>



</div>
</body>
</html>