<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel= "stylesheet" type="text/css" href= "../css/stylecon.css">
				<script type="text/javascript" src="../js/script.js"></script></head>

</head>
<body>
<div class="topnav" id="myTopnav">
  <a class="active" href="../home.html">Home</a>
    <a href="../pages/list.html">Destinations</a>
  <a href="../pages/contact.html">Contact</a>
</div>
<div>
  <p id="title"></br> </br>  <span></span> </p>
  <p id="code">  <span>  </span>   <span>Click Any Continent Of Your Choice... </span>
</div>

<div id="northamerica">
<a href="../pages/northamerica.html"><img id= "northamerica" src="../images/northamerica.jpg"></a>

<div id="southamerica">
<a href="../pages/southamerica.html"><img id= "southamerica" src="../images/southamerica.jpg"></a>

<div id="europe">
<a href="../pages/europe.html"><img id= "europe" src="../images/europe.jpg"></a>

<div id="asia">
<a href="../pages/asia.html"><img id= "asia" src="../images/asia.jpg"></a>

<div id="australia">
<a href="../pages/australia.html"><img id= "australia" src="../images/australia.jpg"></a>

<div id="africa">
<a href="../pages/africa.html"><img id= "africa" src="../images/africa.jpg"></a>
</div>


</body>
</html>