<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel= "stylesheet" type="text/css" href= "../css/info1.css">
	<script type="text/javascript" src="../js/info1.js"></script>

</head>
<body>

<button onclick="myFunction()">Click Me To Close/Open</button>
<div id="myDIV">
<h1> Best things to do in Vienna: </h1>
<h3>1. Visit The famous Hofburg palace was the Habsburgers winter residence, as the Schönbrunn Palace was their summer residence.
Just across the Hofburg palace sits the Austrian Parliament with the Pallas Athena fountain in front of the main entrance.Just across the Hofburg palace sits the Austrian Parliament with the Pallas Athena fountain in front of the main entrance. </br> </br> 2. The Vienna State Opera is one of the top opera addresses in the world – where you can enjoy the very best in first-class productions. </br> </br> 3. Visit the Belvedere palace. This baroque palace was once the summer residence of Prince Eugen of Savoy, consisting of the Upper and the Lower Belvedere. It is also home to the Austrian Gallery.</h3>
</div>


	 <div class="typewriter">
	 <h1>Best Things to do in Vienna...</h1>
	 </div>
		<div id="vienna2">
		<img id= "vienna2" src="../images/vienna2.jpg">
		<figcaption> The Vienna State Opera</figcaption></a>
		</div>
	<div id="vienna1">
	<img id= "vienna1" src="../images/vienna1.jpg">
	</div>
		<div id="vienna3">
		<img id= "vienna3" src="../images/vienna3.jpg">
		 <figcaption> Outside the Schönbrunn Palace</figcaption></a>
		</div>
	<div id="vienna4">
	<img id= "vienna4" src="../images/vienna4.jpg">
	</div>
		<div id="vienna5">
		<img id= "vienna5" src="../images/vienna5.jpg">
		</div>
	<div id="vienna6">
	<img id= "vienna6" src="../images/vienna6.jpg">
	</div>
</body>
</html>